<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" rowHeight="93" id="KGk-i7-Jjw" customClass="XXCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-rW-vMb" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="I4E-ZE-2xg"/>
                            <constraint firstAttribute="height" constant="35" id="RFX-ST-QZG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_womanIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-Ti-ivR" userLabel="性别">
                        <rect key="frame" x="45" y="10" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="QYT-YL-djb"/>
                            <constraint firstAttribute="height" constant="20" id="yp7-JI-xu2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okc-Wj-V1w" userLabel="用户名">
                        <rect key="frame" x="75" y="10" width="37.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-wj-oYO" userLabel="评论内容">
                        <rect key="frame" x="55" y="40" width="274" height="42.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="HLe-cI-JCB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-eM-xPS" userLabel="声音评论">
                        <rect key="frame" x="55" y="40" width="62" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="LDT-jh-8vG"/>
                            <constraint firstAttribute="height" constant="22" id="Twk-un-qJc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="47" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="12''" image="play-voice-stop" backgroundImage="play-voice-bg">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" backgroundImage="play-voice-bg-select"/>
                        <connections>
                            <action selector="playButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Me-E6-jsd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="e2p-wj-oYO" secondAttribute="bottom" constant="10" id="5kM-Zk-6Kb"/>
                    <constraint firstItem="yT7-Ti-ivR" firstAttribute="leading" secondItem="Lxh-rW-vMb" secondAttribute="trailing" id="6vI-Zq-yVE"/>
                    <constraint firstItem="e2p-wj-oYO" firstAttribute="top" secondItem="okc-Wj-V1w" secondAttribute="bottom" constant="10" id="9lu-tZ-xYB"/>
                    <constraint firstItem="Lxh-rW-vMb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="A7e-iH-kXX"/>
                    <constraint firstItem="okc-Wj-V1w" firstAttribute="bottom" secondItem="yT7-Ti-ivR" secondAttribute="bottom" id="Ovf-hT-o2b"/>
                    <constraint firstItem="okc-Wj-V1w" firstAttribute="top" secondItem="yT7-Ti-ivR" secondAttribute="top" id="PMS-nY-QDC"/>
                    <constraint firstItem="pfn-eM-xPS" firstAttribute="top" secondItem="e2p-wj-oYO" secondAttribute="top" id="WT6-mL-AEh"/>
                    <constraint firstItem="okc-Wj-V1w" firstAttribute="leading" secondItem="yT7-Ti-ivR" secondAttribute="trailing" id="bhJ-xu-4Wh"/>
                    <constraint firstItem="e2p-wj-oYO" firstAttribute="leading" secondItem="Lxh-rW-vMb" secondAttribute="trailing" constant="10" id="dQQ-0q-qer"/>
                    <constraint firstItem="Lxh-rW-vMb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hfW-eW-At2"/>
                    <constraint firstItem="yT7-Ti-ivR" firstAttribute="top" secondItem="Lxh-rW-vMb" secondAttribute="top" id="sDc-Sl-BSp"/>
                    <constraint firstAttribute="trailing" secondItem="e2p-wj-oYO" secondAttribute="trailing" constant="20" id="tsn-AC-qW9"/>
                    <constraint firstItem="pfn-eM-xPS" firstAttribute="leading" secondItem="e2p-wj-oYO" secondAttribute="leading" id="wpD-ll-kof"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="e2p-wj-oYO" id="K98-fT-xza"/>
                <outlet property="profileImageView" destination="Lxh-rW-vMb" id="IeJ-gs-oDN"/>
                <outlet property="sexView" destination="yT7-Ti-ivR" id="s2b-ZD-LBl"/>
                <outlet property="usernameLabel" destination="okc-Wj-V1w" id="8cu-by-r45"/>
                <outlet property="voiceButton" destination="pfn-eM-xPS" id="vNE-s5-y7f"/>
            </connections>
            <point key="canvasLocation" x="389.5" y="307.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_womanIcon" width="13" height="13"/>
        <image name="play-voice-bg" width="62" height="22"/>
        <image name="play-voice-bg-select" width="74" height="24"/>
        <image name="play-voice-stop" width="12" height="12"/>
    </resources>
</document>
